{
  "name": "Compta Solo",
  "short_name": "Compta",
  "description": "Open-source accounting workspace for French solo businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef1ed",
  "theme_color": "#223128",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
